# coding: utf-8

[general]

project     = cix_readmore
language    = en
version     = 1.1.40
release     = 1.1.40
t3author    = CREATIONX GmbH
copyright   = CREATIONX GmbH 2024
description = Splits longer texts into preview and full content, with a reveal button. It offers customizable templates for easy styling.

[html_theme_options]

github_branch        = master
github_repository    = creationx/cix_readmore
path_to_documentation_dir = /
project_contact      = info@creationx.de
project_home         = https://www.creationx.de/
project_issues       = https://github.com/creationx/cix_readmore/issues
project_repository   = https://github.com/creationx/cix_readmore
